BenchmarkChannelAdd10-4               	  300000	      5782 ns/op	     330 B/op	      20 allocs/op
BenchmarkChannelAdd1000-4             	    3000	    600066 ns/op	   35114 B/op	    2000 allocs/op
BenchmarkChannelAddConcurrent1000-4   	    1000	   2463247 ns/op	  566064 B/op	    3865 allocs/op
BenchmarkChannelGet10-4               	  200000	      8718 ns/op	    1450 B/op	      30 allocs/op
BenchmarkChannelGet1000-4             	    2000	   1014469 ns/op	  147071 B/op	    3000 allocs/op
BenchmarkChannelGetConcurrent1000-4   	    2000	   3680853 ns/op	  452731 B/op	    4379 allocs/op
PASS
ok  	github.com/Hendra-Huang/benchmark-mutex-channel/cachechannel	25.324s
BenchmarkMutexAdd10-4               	 1000000	      1202 ns/op	      10 B/op	      10 allocs/op
BenchmarkMutexAdd1000-4             	   10000	    132425 ns/op	    3084 B/op	    1000 allocs/op
BenchmarkMutexAddConcurrent1000-4   	    1000	   1658807 ns/op	  403755 B/op	    1806 allocs/op
BenchmarkMutexGet10-4               	 2000000	       611 ns/op	      10 B/op	      10 allocs/op
BenchmarkMutexGet1000-4             	   20000	     65050 ns/op	    3072 B/op	    1000 allocs/op
BenchmarkMutexGetConcurrent1000-4   	   10000	    249062 ns/op	    3073 B/op	    1000 allocs/op
PASS
ok  	github.com/Hendra-Huang/benchmark-mutex-channel/cachemutex	13.258s
